{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug terminusdb",
            "type": "debugpy",
            "request": "launch",
            "module": "terminusdb",
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "POETRY_ACTIVE": "1"
            }
        }
    ]
}
